# Este archivo es un ejemplo. Las credenciales para las Cloud Functions
# NO se deben guardar aquí, sino en Google Secret Manager.
# Consulta el tutorial para saber cómo configurarlas.

# Para la función getDiciloSearchFormData
DICILOSEARCH_API_TOKEN="tu_token_de_la_api_dicilosearch"

# Para las funciones de Email (sendEmail y fetchEmails)
# Usuario/Email completo
MAIL_USER="tu_usuario@tu_dominio.com"
# Contraseña del email
MAIL_PASSWORD="tu_contraseña_segura"
# Servidor de envío de correo
SMTP_HOST="smtp.tu_proveedor.com"
# Puerto del servidor de envío (ej: 587 o 465)
SMTP_PORT="587"
# Servidor de recepción de correo
IMAP_HOST="imap.tu_proveedor.com"
# Puerto del servidor de recepción (ej: 993)
IMAP_PORT="993"
